PORT=5000
JWT_SECRET=SECRETTOKEN
MONGO_URI=mongodb+srv://admin:admin@lsm.fo0iq8u.mongodb.net/?retryWrites=true&w=majority&appName=LSM
EMAIL_USER=tiwarisudhir391@gmail.com
EMAIL_PASS=klgk letx plgb ihec